{
  "name": "saas-platform",
  "version": "0.1.0",
  "homepage": "https://saas-platform.netlify.com",
  "private": true,
  "dependencies": {
    "react": "^16.4.1",
    "react-anchor-link-smooth-scroll": "^1.0.10",
    "react-animate-mount": "^1.0.1",
    "react-animated-css": "^1.0.4",
    "react-bootstrap": "^0.32.1",
    "react-dom": "^16.4.1",
    "react-motion": "^0.5.2",
    "react-scripts": "1.1.4",
    "react-waypoint": "^8.0.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
